<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Datadog für Raspberry Pi">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-03-11">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://jonasriedel.de/post/datadog/">
    <meta property="og:site_name" content="Jonas Blog">
    
    <meta property="og:tags" content="datadog">
    
    <meta property="og:tags" content="raspberry pi">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Datadog für Raspberry Pi &middot; Jonas Blog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="http://jonasriedel.de/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Jonas Blog" />

    
    

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://jonasriedel.de/">JONAS RIEDEL</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://jonasriedel.de/post/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://jonasriedel.de/">JONAS RIEDEL</a></h1>
		
		
		
			<small class="text-center center-block">SOFTWARE PROFESSIONAL</small>
		
		
		
			<img id="profile-pic" src="http://jonasriedel.de//img/profil.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
			
			
			<a href="mailto:jonasriedel70@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://jonasriedel.de/post/">Blog</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Datadog für Raspberry Pi</h1>
	</header>

	<article>
		<hr />

<p>Datadog ist eine Online-Monitoring Webseite. Dort kann man diverse Metriken visualisieren lassen. Im konstenlosen Basispaket sind bis zu 5 Hosts enthalten. Genau richtig für <a href="/post/first/">mein Raspberry Pi Cluster</a></p>

<p>Da Datadog kein Binary für den Raspberry bereitstellt, nimmt man am besten die Python Variante. Dazu muss folgendes gemacht werden:</p>

<pre><code class="language-bash">sudo apt-get install sysstat
</code></pre>

<p>Dann muss man in seinem Datadog Account bei &ldquo;Installation Instructions&rdquo; die Auswahl &ldquo;From Source&rdquo; treffen und den gezeigten Befehl in der Console ausführen.
<img src="/post/datadog.png" alt="" /></p>

<p>Also dann den entsprechenden Befehl ausführen:</p>

<pre><code class="language-bash">DD_API_KEY=&lt;API_KEY&gt; sh -c &quot;$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/setup_agent.sh)&quot;
</code></pre>

<p>Wenn der Agent korrekt gestartet wurde sollte das irgendwann so aussehen:
<img src="/post/datadogagent.png" alt="" /></p>

<p>Wenn man jetzt CRTL-C drückt, bricht man den Agent ab, ist ja irgendwie suboptimal&hellip;.
Also hier ein kleines inti.d Script was den Agent als Service starten kann:</p>

<pre><code class="language-bash">#!/bin/sh
# /etc/init.d/datadog

### BEGIN INIT INFO
# Provides:          datadog
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Datadog Agent start script
# Description:       This service is used to provide data to datadog
### END INIT INFO


case &quot;$1&quot; in
    start)
        echo &quot;Starting datadog agent&quot;
        nohup /root/.datadog-agent/bin/agent 2&gt;&amp;1 &gt;/var/log/datadog.log &amp;
        ;;
    stop)
        echo &quot;Stopping datadog agent&quot;
        killall agent
        ;;
    *)
        echo &quot;Usage: /etc/init.d/datadog start|stop&quot;
        exit 1
        ;;
esac

exit 0

</code></pre>

<p>Eventuell müsst ihr den Pfad <code>/root/.datadog-agent/bin/agent</code> anpassen, jenachdem wo ihr das Paket runtergeladen habt.
Das Script in die Datei <code>/etc/init.d/datadog</code> kopieren, dann wird der Agent beim booten gestartet. Von Hand geht das dann so:</p>

<pre><code class="language-bash">service datadog start
</code></pre>

<p>Jetzt kann man in Datadog seine Metriken visualisieren, mein Dashboard für meine 3 Pi&rsquo;s sieht z.B. so aus:
<img src="/post/datadogdashboard.png" alt="" /></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://jonasriedel.de/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jonasriedel';
    var disqus_identifier = 'http:\/\/jonasriedel.de\/post\/datadog\/';
    var disqus_title = 'Datadog für Raspberry Pi';
    var disqus_url = 'http:\/\/jonasriedel.de\/post\/datadog\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'SHORT-CODE-HERE', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/jonasriedel.de\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="http://jonasriedel.de//js/App.js"></script>
  
</body>
</html>
